@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
  font-family: helvetica;
}

.wrapper
{
  width: 100vw;
  height: 100vh;
  display: flex;
}

.wrapper._2
{
  flex-direction: column;
}

input[name="username"],
input[name="room"]
{
  height: 40px;
  padding: 10px;
  margin: 10px 0;
}

input[type="submit"]
{
  height: 40px;
  margin: 10px 0;
}

.text
{
  display: flex;
  width: 100%;
  height: 50px;
}

.msg_text
{
  width: 80%;
  height: 50px;
  padding: 10px;
}

.btn_send
{
  width: 20%;
  height: 50px;
}

.messages
{
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  scrollbar-width: none;
}

.message
{
  padding: 10px 20px;
  margin: 10px 0;
}

.room_id
{
  position: absolute;
  left: 10px;
  bottom: 10px;
  display: flex;
  flex-direction:  column;
}

.room_id button
{
  padding: 12px;
}

@media only screen and (max-width: 600px)
{
  .wrapper
  {
    flex-direction: column;
  }

  .wrapper .form_wrapper
  {
    height: 50%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .form_wrapper form
  {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .message_wrapper
  {
    width: 100vw;
    height: 85vh;
    padding: 15px;

    display: grid;
    grid-template-rows: 88% 12%;
    grid-gap: 15px;
  }


  .room_id input[type="text"]
  {
    width: 280px;
    height: 25px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px)
{

} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px)
{

} */

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
{
  .wrapper
  {
    justify-content: center;
    align-items: center;
  }



  .wrapper._1
  {
    flex-direction: row;
  }

  .wrapper .form_wrapper
  {
    width: 30%;
    height: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .form_wrapper form
  {
    width: 60%;
    display: flex;
    flex-direction: column;
  }

  .message_wrapper
  {
    width: 450px;
    height: 80vh;
    padding: 15px;

    display: grid;
    grid-template-rows: 88% 12%;
    grid-gap: 15px;
  }


  .room_id input[type="text"]
  {
    width: 270px;
    height: 25px;
  }
}
